# https://github.com/Klipper3d/klipper/blob/master/docs/Bed_Mesh.md

[menu __main __setup __calib meshBed]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Mesh Bed Level
	
[menu __main __setup __calib meshBed start]
type: command
name: Start Callibration
gcode: 
	G28
	BED_MESH_CALIBRATE

[menu __main __setup __calib meshBed zposition]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
name: Z Pos=:{'%05.3f' % menu.input}
input: {printer.toolhead.position.z}
input_step: 0.25
gcode: TESTZ Z={(printer.toolhead.position.z-menu.input)*-1}

[menu __main __setup __calib meshBed zNudgeDown]
type: command
name: Nudge Down
gcode: TESTZ Z=-0.05

[menu __main __setup __calib meshBed zNudgeUp]
type: command
name: Nudge Up
gcode: TESTZ Z=0.05

[menu __main __setup __calib meshBed next]
type: command
name: Next
gcode: 
	ACCEPT
	
[menu __main __setup __calib meshBed save]
type: command
name: Save & Restart
gcode: SAVE_CONFIG

[menu __main __setup __calib meshBed abort]
type: command
name: Abort
gcode:
	ABORT
  G28
